{
  "name": "curso-cypress-percy",
  "version": "1.0.0",
  "description": "Repositório do curso básico de testes de regressão visual com Cypress e Percy da [Escola Talking About Testing](https://talkingabouttesting.coursify.me).",
  "main": "index.js",
  "scripts": {
    "test": "percy exec -- cypress run"
  },
  "keywords": [
    "cypress",
    "percy"
  ],
  "author": "Yago Sodré <yago.sousa@estuda.com>",
  "license": "MIT",
  "devDependencies": {
    "@percy/cli": "^1.26.3",
    "@percy/cypress": "^3.1.2",
    "cypress": "^12.17.4"
  }
}
